<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.feedhenry.securenativeandroidtemplate.features.device.DeviceFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trustScoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="@string/trust_score"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/white"
                android:textSize="70sp"/>

            <TextView
                android:id="@+id/trustScoreHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:paddingBottom="10dp"
                android:text="@string/trust_score_header_title"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/trustScore"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="-15dp"
                android:layout_marginTop="-10dp"
                android:max="100"
                android:progress="100"
                android:progressBackgroundTint="@color/primary"
                android:progressTint="@color/green"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/emulatorAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_emulator"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/emulator_detected_negative"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/debuggerAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_debug"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/debugger_detected_negative"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/rootAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_root"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/root_detected_negative"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/hookingDetected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_hooking"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/hooking_detected_negative"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/lockScreenSetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_lock_screen"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/device_lock_detected_positive"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/allowBackup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_backup"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/allow_backup_detected_negative"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/deviceEncrypted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_encrypt"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/device_encrypted_positive"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/deviceOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_device_os"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/device_os_latest_positive"
                android:textColor="@color/green"/>

            <RadioButton
                android:id="@+id/developerOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/ic_developer_options"
                android:buttonTint="@color/primary_dark"
                android:padding="15dp"
                android:text="@string/developer_options_negative"
                android:textColor="@color/green"/>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
