apply plugin: "com.android.application"

android {
    compileSdkVersion 27

    dataBinding.enabled true

    defaultConfig {
        applicationId "org.aerogear.mobile.example"

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        manifestPlaceholders = ["appAuthRedirectScheme": "org.aerogear.mobile.example"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.aerogear:core:0.1.0-2018-09'
    implementation 'org.aerogear:auth:0.1.0-2018-09'
    implementation project(path: ":push")

    implementation "com.android.support:appcompat-v7:${project.ext.android_support_version}"
    implementation "com.android.support:support-v4:${project.ext.android_support_version}"
    implementation "com.android.support:design:${project.ext.android_support_version}"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.firebase:firebase-messaging:${project.ext.firebase_version}"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.github.nitrico.lastadapter:lastadapter:2.3.0"
    implementation "com.google.code.gson:gson:2.8.2"
}

apply plugin: 'com.google.gms.google-services'
