# aerogear-android-sdk

./: .editorconfig  .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  constants.gradle  gradle-mvn-push-java.gradle  gradle-mvn-push.gradle  gradle.properties  jacoco.gradle  settings.gradle
auth/: build.gradle  gradle.properties
auth/src/main/: AndroidManifest.xml
auth/src/main/java/org/aerogear/auth/: AbstractAuthenticator.java  AbstractPrincipal.java  AbstractRole.java  AuthConfiguration.java  AuthService.java  AuthServiceConfig.java  AuthenticationChain.java  AuthenticationException.java  ClientRole.java  IRole.java  IUserPrincipal.java  RealmRole.java  RoleKey.java  RoleType.java
auth/src/main/java/org/aerogear/auth/credentials/: ICredential.java  IIntegrityCheckParameters.java  IntegrityCheckParameters.java  OIDCCredentials.java  OIDCToken.java
auth/src/main/java/org/aerogear/auth/impl/: GuestAuthenticatorImpl.java  OIDCAuthCodeImpl.java  OIDCTokenAuthenticatorImpl.java  OIDCUserPrincipalImpl.java  UserPrincipalImpl.java
auth/src/main/java/org/aerogear/auth/utils/: AuthStateManager.java  LogoutCompleteHandler.java  TokenPersistor.java
auth/src/main/java/org/aerogear/mobile/auth/: AbstractAuthenticator.java  AbstractPrincipal.java  AuthConfiguration.java  AuthHeaderProvider.java  AuthService.java  AuthServiceConfig.java  AuthStateManager.java  AuthenticationChain.java  AuthenticationException.java  Callback.java  ConnectionBuilderForTesting.java  IUserPrincipal.java  RoleType.java  UserRole.java
auth/src/main/java/org/aerogear/mobile/security/: AbstractSecurityCheckExecutor.java  AsyncSecurityCheckExecutor.java  Callback.java  Check.java  SecurityCheck.java  SecurityCheckExecutor.java  SecurityCheckExecutorListener.java  SecurityCheckMetricPublisher.java  SecurityCheckResult.java  SecurityCheckType.java  SecurityService.java  SyncSecurityCheckExecutor.java
auth/src/test/java/org/aerogear/auth/credentials/: IntegrityCheckParametersTest.java  OIDCCredentialsTest.java
auth/src/test/java/org/aerogear/auth/impl/: OIDCAuthCodeImplTest.java  OIDCTokenAuthenticatorImplTest.java  UserPrincipalImplTest.java
auth/src/test/java/org/aerogear/auth/utils/: AuthStateManagerTest.java  LogoutCompleteHandlerTest.java
auth/src/test/java/org/aerogear/mobile/auth/: AuthServiceTest.java  AuthStateManagerTest.java  UnitTestSuite.java
auth/src/test/java/org/aerogear/mobile/security/: SecurityCheckExecutorTest.java  SecurityServiceTest.java  UnitTestSuite.java
auth/src/test/resources/org/aerogear/auth/impl/: AuthServiceConfigTest.json
core/: build.gradle  gradle.properties
core/src/androidTest/java/org/aerogear/android/core/: ExampleInstrumentedTest.java
core/src/debug/assets/: dummy-mobile-services.json  empty-mobile-services.json  integration-test-mobile-services.json  mobile-core.json  mobile-services.json  undefined-mobile-services.json
core/src/main/: AndroidManifest.xml
core/src/main/java/org/aerogear/mobile/core/: BootstrapException.java  Callback.java  MobileCore.java  Request.java  Responder.java  ServiceModule.java  ServiceModuleRegistry.java
core/src/main/res/values/: strings.xml
core/src/test/assets/: dummy-mobile-services.json  mobile-core.json  mobile-services-multiple-services-for-type.json  mobile-services-type-casing.json  mobile-services.json
core/src/test/java/org/aerogear/android/core/: ExampleUnitTest.java
core/src/test/java/org/aerogear/mobile/core/: AeroGearTestRunner.java  HttpServiceModuleTest.java  IntegrationTestSuite.java  MobileCoreParserTest.java  MobileCoreTest.java  ReactiveCaseTest.java  ServiceRegistryTest.java  UnitTestSuite.java  Util.java
example/: build.gradle  dev-profile.gradle  development-profile.gradle  google-services.json  production-profile.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: mobile-services.json  push-config.json
example/src/main/java/org/aerogear/mobile/example/: ExampleApplication.java  HomeFragment.java  HttpFragment.java  MainActivity.java
example/src/main/res/drawable/: profile_image_border.xml  side_nav_bar.xml
example/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_details.xml  fragment_home.xml  fragment_http.xml  fragment_push.xml  fragment_security_service.xml  item_auth.xml  item_http.xml  nav_header_main.xml
example/src/main/res/menu/: activity_main_drawer.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: network_security_config.xml
keycloak-service-module/: build.gradle  gradle.properties
keycloak-service-module/src/androidTest/java/org/aerogear/mobile/keycloak_service_module/: ExampleInstrumentedTest.java
keycloak-service-module/src/main/: AndroidManifest.xml
keycloak-service-module/src/main/java/org/aerogear/mobile/keycloak_service_module/: KeyCloakConfig.java  KeyCloakService.java
keycloak-service-module/src/main/res/values/: strings.xml
keycloak-service-module/src/test/java/org/aerogear/mobile/keycloak_service_module/: ExampleUnitTest.java
metrics/: build.gradle  gradle.properties
metrics/src/androidTest/java/mobile/aerogear/org/metrics/: ExampleInstrumentedTest.java
metrics/src/main/: AndroidManifest.xml
metrics/src/main/java/mobile/aerogear/org/metrics/: MetricsConfig.java  MetricsService.java
metrics/src/main/java/org/aerogear/mobile/metrics/: MetricsRegistry.java  MetricsService.java
metrics/src/main/res/values/: strings.xml
metrics/src/test/java/mobile/aerogear/org/metrics/: ExampleUnitTest.java
metrics/src/test/java/org/aerogear/mobile/metrics/: MetricsServiceTest.java
push/: build.gradle  gradle.properties
push/src/androidTest/java/org/aerogear/mobile/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
security/: build.gradle  gradle.properties
security/src/main/: AndroidManifest.xml
sync/: build.gradle  gradle.properties
sync/src/main/: AndroidManifest.xml
sync/src/main/java/eu/metawired/wtrocki/sync/: SyncSdk.java
sync/src/main/res/values/: strings.xml
(+416 files in other folders)
