buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.10.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.apply from: "${rootDir}/constants.gradle"
}

subprojects {
    apply plugin: "com.diffplug.gradle.spotless"

    spotless {
        java {
            target '**/*.java'
            removeUnusedImports()
            importOrderFile '../codequality/aerogear.importorder'
            eclipse('4.7.1').configFile '../codequality/eclipse-code-style.xml'
        }
    }


    afterEvaluate { project ->
        dependencies {
            lintChecks files('libs/checks.jar')
        }

        android.buildTypes.each { type ->
            type.buildConfigField 'String', 'PROJECT_ROOT', "\"" + project.projectDir.absolutePath.replace("\\","\\\\") + "/\""
        }

    }
}

// We want to expose the SDK version and name to the metrics subproject
project(':core') {
    project.ext {
        versionName = VERSION_NAME
    }
}

