# Android Stuff

VERSION_CODE=20180704
VERSION_NAME=1.1.0-SNAPSHOT

# Bintray Stuff

REPO_NAME=aerogear-android-sdk

# Maven Stuff

POM_GROUP_ID=org.aerogear
POM_DESCRIPTION=AeroGear Android SDK
POM_URL=http://aerogear.org
POM_SCM_URL=https://github.com/aerogear/aerogear-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:aerogear/aerogear-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aerogear/aerogear-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aerogear
POM_DEVELOPER_NAME=aerogear
