apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation 'net.openid:appauth'
    implementation 'org.bitbucket.b_c:jose4j'
    testImplementation "junit:junit"
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.robolectric:robolectric'
}

apply from: "../gradle-mvn-push.gradle"
