apply plugin: "com.android.library"

android {
    compileSdkVersion project.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["appAuthRedirectScheme": "org.aerogear.mobile.example"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(path: ":core")

    implementation "net.openid:appauth:${project.ext.appauth_version}"
    implementation "com.android.support:customtabs:${project.ext.android_support_version}"
    implementation "org.bitbucket.b_c:jose4j:${project.ext.jose4j_version}"
    implementation "com.scottyab:rootbeer-lib:${project.ext.rootbeer_version}"

    testImplementation "junit:junit:${project.ext.junit_version}"
    testImplementation "org.mockito:mockito-core:${project.ext.mockito_version}"
    testImplementation "org.robolectric:robolectric:${project.ext.robolectric_version}"
}

apply from: "../gradle-mvn-push.gradle"
