apply plugin: "com.android.library"

android {
    compileSdkVersion project.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        // Required for metrics, exposed by the parent project
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        test {
            assets.srcDirs = ["src/test/assets"]
        }
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ["-Xlint:unchecked"]
}

dependencies {
    implementation "com.android.support:appcompat-v7"
    implementation "com.squareup.okhttp3:okhttp"

    testImplementation "junit:junit"
    testImplementation "com.android.support.test:runner"
    testImplementation "com.android.support.test:rules"
    testImplementation "com.android.support.test.espresso:espresso-core"
    testImplementation "org.robolectric:robolectric"
}

apply from: "../gradle-mvn-push.gradle"

