apply plugin: "com.android.library"

android {
    compileSdkVersion project.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ":core")

    implementation "com.apollographql.apollo:apollo-runtime:${project.ext.apollo_version}"
    implementation "com.apollographql.apollo:apollo-android-support:${project.ext.apollo_version}"

    testImplementation "junit:junit:${project.ext.junit_version}"
    testImplementation "com.android.support.test:runner:${project.ext.android_support_test_runner_version}"
    testImplementation "com.android.support.test:rules:${project.ext.android_support_test_rules_version}"
}

apply from: "../gradle-mvn-push.gradle"

